DB_NAME=retailms
DB_USER=root
DB_PASSWORD=Hakeem.b2@mysql
DB_HOST=localhost
DB_PORT=3036
DB_SSLMODE=require

# Change to True for production level
DEBUG=False

DJANGO_SECRET_KEY=django-insecure-19bn5$8qr@aauacm^dgf4)&4*jez%+71ptczdftsv*^_-+r)00